ENVIRONMENT=your_environment

# Sys
PORT=5050
FRONTEND_URL=http://localhost:3050

# MongoDB
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# AWS S3
AWS_S3_REQUEST_URL=your_aws_s3_request_url