ENVIRONMENT=your_environment

# Sys
PORT=5050
FRONTEND_URL=http://localhost:3050

# MongoDB
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# AWS S3
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REQUEST_URL=your_request_url
AWS_S3_IMAGE_PATH=your_image_path